<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="178dp"
        android:layout_height="205dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtapellido"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtdireccion"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="20dp"/>



</LinearLayout>